{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noImplicitAny": false
	}
}
